<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste mq</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
      background-color: #233eff;
      background-size: contain;
      background-repeat: no-repeat;
    }

    h1 {
      color: aliceblue;
      text-shadow: 3px 3px 8px rgb(12, 12, 110);

    }

    @media screen and (orientation:portrait) {
      body{
        background-image: url(imagens/cev-portrait.jpg);
        background-position: center bottom;
      }
    }

    @media screen and (orientation:landscape) {
      body{
        background-image: url(imagens/cev-landscape.jpg);
        background-position: left bottom;
      }
    }
  </style>

</head>

<body>
  <h1>mudando a orientaçao de dispositivo</h1>
</body>

</html>